port=8080
url="mongodb+srv://mdalimujtaba:0A$hamidali@cluster0.vc2pnxi.mongodb.net/adorama?retryWrites=true&w=majority"

# {
#   "id":1,
#  "title":"New Arrival - Sony ZV-1F Vlogging Camera, Blackwith PC Software & Accessories",
#   "image":"https://www.adorama.com/images/Large/isozv1fbpc.jpg",
#   "category":"PHOTOGRAPHY",
#   "price":169.97,
#   "brand":"Sony",
#   "available":true,
#   "review":[],
#   "description":["1/2.3-inch 20.3MP MOS high-resolution sensor provides improved low- light performance",
#   "24mm ultra-wide angle 30x telephoto LEICA DC VARIO-ELMAR lens 35mm camera equivalent: 24-720mm","O. I. S. effectively compensates for hand shake to minimize blur during telephoto shooting","QFHD 4K video in 3840x2160 at 30p; Also via 4K PHOTO Mode to capture fleeting photo at 30 fps","Subject tracking inherited from the R3 with people, animal, and vehicle detection","5-axis in-body Image Stabilization with auto-level technology","EVF approximately 2.36M dots with 100% coverage and 1.15x magnification","Large 0.21-inch (2330K-dot equiv.) viewfinder and 3.0-inch (1840K-dot) 180-degree touch monitor","Enhanced ergonomic controls with quick control dial integrated multi-controller and focus mode switch"]
# }